# LambdaNetCoreTemplate

./: README.md
.github/workflows/: dotnetcore.yml
LambdaNetCoreTemplate/: LambdaNetCoreTemplate.sln
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Application/: LambdaNetCoreTemplate.Application.csproj
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Application/DI/: DependencyRegistrator.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Application/Handlers/: ProductHandler.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Application/Model/: Product.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Application/Requests/: AddProductRequest.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Application/Requests/Base/: HasModelRequest.cs  IHasModelRequest.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Lambda/: LambdaNetCoreTemplate.Lambda.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Lambda/Functions/: Function.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Lambda/Functions/Base/: BaseFunction.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Lambda/Functions/Product/: CreateFunction.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Lambda/Functions/ProductFunctions/: CreateFunction.cs  SqsHandlerFunction.cs
LambdaNetCoreTemplate/LambdaNetCoreTemplate.Lambda/Responses/: ApiGatewayResponse.cs
